.products{
    height: 100vh;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

@media (max-width: 885px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 769px){
    
}